language: python
python:
  - "2.7"

sudo: enabled

install:
  - pip install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 wxPython
  - wget -q -O /tmp/libpng12.deb http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb \
  && sudo dpkg -i /tmp/libpng12.deb \
  && rm /tmp/libpng12.deb
  - apt-get install -y build-essential dpkg-dev
  - apt-get install -y libgtk2.0-dev libgtk-3-dev
  - apt-get install -y libjpeg-dev libtiff-dev \
	libsdl1.2-dev libgstreamer-plugins-base0.10-dev \
	libgstreamer-plugins-base1.0-dev \
	libnotify-dev freeglut3 freeglut3-dev libsm-dev \
	libwebkitgtk-dev libwebkitgtk-3.0-dev libwebkit2gtk-4.0-dev \
	libxtst-dev
script:
 - gcc -v
 - python -m unittest tests.testWatchdock

branches:
  only:
    - master
