language: python
python:
  - "2.7"
sudo: enabled
before_install:
  - sudo apt-get install python-wxgtk3.0
  - curl -sL https://get.docker.io/ | sh

install:
  - git clone https://github.com/gnoopy/watchdock.git

branches:
  only:
    - master
