language: python
python:
  - "2.7"
sudo: enabled
addons:
  apt:
    packages:
      # for wxPython:
      - python-wxgtk3.0
      - python-wxtools

install:
  - sudo apt-get update
  - sudo apt-get install python-wxgtk3.0
  - curl -sL https://get.docker.io/ | sh
  - git clone https://github.com/gnoopy/watchdock.git

branches:
  only:
    - master
